# ProjetFilRouge

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext.xml  database-context.xml  dispatcher-Servlet.xml
WebContent/WEB-INF/templates/: 404.html  ajouterRencontre.html  base.html  classement.html  competitions.html  login.html  mesPronostic.html  modifierRencontre.html  poules.html  pronostic.html  rencontres.html  successfull.html
WebContent/resources/css/: genrale.css
src/main/java/fr/norsys/filrouge/commun/: Constante.java
src/main/java/fr/norsys/filrouge/controllers/: AuthentificationController.java  ClassementCotroller.java  CompetitionController.java  PouleController.java  PronosticsController.java  RencontreController.java
src/main/java/fr/norsys/filrouge/dao/: CompetitionDao.java  EquipeDao.java  PersonneDao.java  PouleDao.java  PronosticDao.java  RencontreDao.java
src/main/java/fr/norsys/filrouge/dao/imp/: CompetitionDaoImp.java  EquipeDaoImp.java  PersonneDaoImp.java  PouleDaoImp.java  PronosticsDaoImp.java  RencontreDaoImp.java
src/main/java/fr/norsys/filrouge/entities/: Competition.java  Equipe.java  Personne.java  Poule.java  Pronostic.java  Rencontre.java
src/main/java/fr/norsys/filrouge/exception/: TechnicalException.java
src/main/java/fr/norsys/filrouge/filters/: AdminFilter.java  AuthentificationFilter.java
src/main/java/fr/norsys/filrouge/service/: CompetitionService.java  EquipeService.java  PersonneService.java  PouleService.java  PronosticService.java  RencontreService.java
src/main/java/fr/norsys/filrouge/service/impl/: CompetitionServiceImp.java  EquipeServiceImp.java  PersonneServiceImp.java  PouleServiceImp.java  PronosticServiceImp.java  RencontreServiceImp.java
src/main/java/fr/norsys/filrouge/util/: SingletonConnexion.java
src/main/resources/db/: createBase.sql  insertData.sql
src/test/java/fr/norsys/filrouge/dao/competition/impl/: ACompetitionDaoTest.java  GetAllCompetitionTest.java  GetCompetitionByIdTest.java
src/test/java/fr/norsys/filrouge/dao/equipe/impl/: AEquipeTest.java  CreateEquipeTest.java  GetAllByPouleTest.java  GetAllEquipe.java  GetEquipeById.java
src/test/java/fr/norsys/filrouge/dao/personne/impl/: ApersonneTest.java  GetAllPersonnesTest.java  GetPersonneByEmail.java  GetPersonneByIdTest.java  SetScoreGlobal.java  ValidateUserTest.java
src/test/java/fr/norsys/filrouge/dao/poule/impl/: APouleTest.java  GetAllPoullesByCompetitionTest.java  GetAllPoullesTest.java  GetPolleByIdTest.java  GetPoulleByLibelleTest.java
src/test/java/fr/norsys/filrouge/dao/pronostic/impl/: APronosticTest.java  CreatePronosticTest.java  DejaJouerTest.java  DeletePronosticTest.java  GetAllPronosticTest.java  GetPronosticByIdTest.java  GetPronosticsByPersonneTest.java  IsPronosticsExistTest.java  SetScoreTest.java
src/test/java/fr/norsys/filrouge/dao/rencontre/impl/: ARencontreTest.java  CreateRencontreTest.java  DeleteRencontreTest.java  GetAllRencontreTest.java  GetAllRencontresByPolle.java  GetRencontreByIdTest.java  UpdateRencontreTest.java
src/test/java/fr/norsys/filrouge/service/competition/: ACompetitionServiceTest.java  GetAllCompetitionsTest.java  GetCompetitionById.java
src/test/java/fr/norsys/filrouge/service/equipe/: AEquipeServiceTest.java  GetAllEquipesTest.java  GetEquipeById.java  GetEquipesByPoulesTest.java
src/test/java/fr/norsys/filrouge/service/personne/: APersonneServiceTest.java  GetAllPersonnesTest.java  GetPersonneByEmailTest.java  GetPersonneById.java  SetScoreGlobalTest.java  ValiderUtilusateurTest.java
src/test/java/fr/norsys/filrouge/service/poule/: APouleServiceTest.java  GetAllPoulesTest.java  GetPouleById.java  GetPoulesByCompetitionTest.java
src/test/java/fr/norsys/filrouge/service/pronostic/: APronosticServiceTest.java  CreatePronosticTest.java  DeletePronosticServiceTest.java  GetAllPronosticTest.java  GetPronosticById.java  GetPronosticsByPersonneTest.java  IsPronosticExistTest.java  SetScoreTest.java
src/test/java/fr/norsys/filrouge/service/rencontre/: ARencontreServiceTest.java  DeleteRencontreTest.java  GetAllRencontresTest.java  GetRencontreById.java
src/test/java/fr/norsys/filrouge/web/controller/: ARencontreControllerTest.java  AfficherListRencontres.java
src/test/ressources/: createBase.sql
